<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div>
            <div>sertiz</div>
            <div>Awesone One Page HTML Template</div>
            <div><span>we</span> make smart design</div>
        </div>
    </header>
    <section class="featured">
        <p>We are <span> Featured</span> on</p>
        <p class="hr"></p>
        <div>
            <div class="partners">
                <div> <img src="./img/Layer 18@1X.png" alt=""></div>

                <div> <img src="./img/dryme.png"></div>

                <div>
                    <img src="./img/house.png"> </div>
                <div>
                    <img src="./img/journy.png"> </div>
            </div>
    </section>
    <section id="listento">
        <header>
            <h2>Listen to what they said, you know the truth</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <p class="hr"></p>
        </header>
    </section>
</body>

</html>